{
	"folders": [
		{
			"path": "../../../Users/Acer/Desktop/restoran-1.0.0/css"
		},
		{
			"path": "../../../Users/Acer/Desktop/restoran-1.0.0/img"
		},
		{
			"path": "../../../Users/Acer/Desktop/restoran-1.0.0/js"
		},
		{
			"path": "../../../Users/Acer/Desktop/restoran-1.0.0/lib"
		},
		{
			"path": "../../../Users/Acer/Desktop/restoran-1.0.0/scss"
		}
	]
}